<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# website: https://ogp.me/ns/website#">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ご利用規約 | 京都・宮川町の京料理 花咲 宮川町店</title>
<meta name="description" content="京料理 花咲 宮川町店のご利用規約・プライバシーポリシー・利用者情報の外部送信についてご案内いたします。">
<meta name="keywords" content="利用規約,プライバシーポリシー,京料理,花咲,宮川町">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<meta property="og:locale" content="ja_JP">
<meta property="og:type" content="article">
<meta property="og:url" content="https://miyagawacho-hanasaki.com/rules.html">
<meta property="og:image" content="https://miyagawacho-hanasaki.com/img/home/photo_hero01.jpg">
<meta property="og:title" content="ご利用規約 | 京都・宮川町の京料理 花咲 宮川町店">
<meta property="og:site_name" content="京都市の和食 祇園京料理 花咲 宮川町店">
<meta property="og:description" content="京料理 花咲 宮川町店のご利用規約・プライバシーポリシー・利用者情報の外部送信についてご案内いたします。">

<link rel="canonical" href="https://miyagawacho-hanasaki.com/rules.html">

<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/solid.css" integrity="sha384-Rw5qeepMFvJVEZdSo1nDQD5B6wX0m7c5Z/pLNvjkB14W6Yki1hKbSEQaX9ffUbWe" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/brands.css" integrity="sha384-VGCZwiSnlHXYDojsRqeMn3IVvdzTx5JEuHgqZ3bYLCLUBV8rvihHApoA1Aso2TZA" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/fontawesome.css" integrity="sha384-GVa9GOgVQgOk+TNYXu7S/InPTfSDTtBalSgkgqQ7sCik56N9ztlkoTr2f/T44oKV" crossorigin="anonymous">
<link rel="stylesheet" href="css/webfont.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/sp.common.min.css" media="(max-width: 1199px)">
<link rel="stylesheet" href="css/pc.common.min.css" media="(min-width: 1200px)">
<link rel="stylesheet" href="css/sp.common.min.css" media="(max-width: 1199px)">
<link rel="stylesheet" href="css/sp.page.min.css" media="(max-width: 1199px)">
<link rel="stylesheet" href="css/pc.common.min.css" media="(min-width: 1200px)">
<link rel="stylesheet" href="css/pc.page.min.css" media="(min-width: 1200px)">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NCTFNLJH');</script>
<!-- End Google Tag Manager -->
</head>

<body id="rules">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCTFNLJH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header id="header" role="banner">
	<h1>ご利用規約</h1>
	<div id="bar">
		<p class="logo"><a href="index.html"><img src="img/pict_logo.svg" alt="祇園京料理 花咲 宮川町店"></a></p>
		<p class="hdn--pc" id="btn--tel"><a href="tel:0756065970" title="電話"><i class="fas fa-phone"></i></a></p>
		<p class="hdn--pc" id="btn--navopen"><span class="hdn">ナビゲーション開閉</span></p>
		<nav id="global--nav" role="navigation">
			<ul>
				<li><a href="index.html" title="ホーム"><i class="fas fa-home"></i></a></li>
				<li id="online02"><a href="https://restaurant.ikyu.com/149274/?ikgo=2" rel="nofollow noopener noreferrer">ネット予約</a></li>
				<li id="global--nav__concept"><a href="concept.html">花咲の食</a></li>
				<li class="global--nav__parent" id="global--nav__menu"><a href="lunch.html">お品書き</a>
					<ul class="global--nav__child">
						<li><a href="lunch.html">昼のお食事</a></li>
						<li><a href="night.html">夜のお食事</a></li>
						<li><a href="party.html">ご宴会</a></li>
						<li><a href="drink.html">お飲み物</a></li>
						<li><a href="hamo/">鱧（夏季限定）</a></li>
						
						
					</ul>
				</li>
				<li class="global--nav__parent" id="global--nav__settai"><a href="settai.html">接待・記念日</a>
					<ul class="global--nav__child">
						<li><a href="settai.html#business">接待・商談</a></li>
						<li><a href="settai.html#engagement">結納・顔合わせ</a></li>
						<li><a href="settai.html#anniversary">慶事・記念日</a></li>
						<li><a href="settai.html#use">その他のシーン</a></li>
					</ul>
				</li>
				<li id="global--nav__tennai"><a href="tennai.html">店内紹介</a></li>
				
				<li id="global--nav__access"><a href="access.html">店舗情報</a></li>
				<li id="global--nav__shimaiten"><a href="shimaiten.html">姉妹店</a></li>
				<li id="global--nav__sightseeing"><a href="sightseeing.html">京都観光</a></li>
				<li class="hdn--pc" id="global--nav__rules"><a href="rules.html">ご利用規約</a></li>
				<li id="global--nav__blog"><a href="blog/" target="_blank">ブログ</a></li>
				<li id="global--nav__english"><a href="english.html">EN</a></li>
			</ul>
		</nav>
		<div class="hdn--sp tel"><i class="fas fa-phone"></i>075-606-5970</div>
	</div>


	<p id="online"><a href="https://restaurant.ikyu.com/149274/?ikgo=2" rel="nofollow noopener noreferrer">ネット予約</a></p>
</header>

<main id="main" role="main">
	<header class="indent inner is-pc" id="main__header">
		<nav id="breadcrumbs">
			<ol class="tile" itemscope itemtype="https://schema.org/BreadcrumbList">
				<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
					<a itemprop="item" href="index.html"><span itemprop="name">京料理花咲・宮川町店</span></a>
					<meta itemprop="position" content="1">
				</li>
				<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
					/<a itemprop="item" href="rules.html"><span itemprop="name">ご利用規約</span></a>
					<meta itemprop="position" content="2">
				</li>
			</ol>
		</nav>
		<p id="main__header__ttl"><span>ご利</span>用規約</p>
		<nav id="main__header__nav" role="navigation">
			<ul class="tile tab">
				<li><a href="#sitepolicy">ご利用規約</a></li>
				<li><a href="#privacypolicy">プライバシーポリシー</a></li>
				<li><a href="#systemreq">利用者情報の外部送信について</a></li>
			</ul>
		</nav>
	</header>

	<section class="bg--beige" id="sitepolicy">
		<div class="indent inner is-pc">
			<h2 class="ttl is-hl"><span class="eng">Site policy</span>
			ご利用規約</h2>
			<div class="txt">
				<p>この度は、京料理 花咲 宮川町店のウェブサイトへお越し頂き、まことにありがとうございます。<br>
				このウェブサイト（https://miyagawacho-hanasaki.com/、以下「当サイト」といいます）は京料理 花咲 宮川町店（以下「当方」といいます）及び当方が業務提携する事業者が運営しております。<br>
				お客様が当サイトをご利用されるにあたっては、以下の利用規約をお読み頂き、同意される場合にのみご利用下さい。<br>
				なお、本規約につきましては予告なく変更することがありますので、あらかじめご了承下さい。</p>
			</div>
			<h3 class="rules__ttl">第1条【サービス】</h3>
			<ol class="list is-mb">
				<li>当サイトの利用に際してはウェブにアクセスする必要がありますが、利用者は自らの費用と責任に必要な機器・ソフトウェア・通信手段等を用意し適切に接続・操作することとします。</li>
				<li>当サイトでは当店で提供する京料理会席の情報の提供を行っておりますが、将来、様々なサービスを追加したり、または変更・削除することがあります。</li>
				<li>当方は、当サイトが提供及び付随するサービスに対する保証行為を一切しておりません。また、当方は、当サイトの提供するサービスの不確実性・サービス停止等に起因する利用者への損害について、一切責任を負わないものとします。<br>
				詳細については、「免責事項について」をご覧ください。</li>
			</ol>
			<h3 class="rules__ttl" id="privacypolicy">第2条【プライバシーポリシー】</h3>
			<div class="txt">
				<p>当方では、お客様等の個人情報に細心の注意を払い、責任を持って管理し取り扱いをいたします。<br>
				当方は、個人情報の保護に関する法令を遵守するとともに、以下の方針に基づきお客様等の個人情報保護に努めます。</p>
			</div>
			<ol class="list is-mb">
				<li><h4 class="">個人情報保護に関する基本方針</h4>
				当方は、お客様等の個人情報（氏名、電話番号、電子メールアドレス等）を下記の目的の為に必要な範囲でのみ取得・利用いたします。<br>
					<ul class="list is-mb">
						<li>物品販売等のサービス提供並びに業務に必要な場合</li>
						<li>ご確認、ご連絡、ご回答、お届け、ご請求、アンケート調査等を行う場合</li>
						<li>お客様等への情報をダイレクトメール、電子メール等の方法によりお届けする場合</li>
						<li>マーケティング等の目的のため個人を特定しない形で統計的情報として使用する場合</li>
					</ul>
				</li>
				<li><h4 class="">個人情報の保護・管理について</h4>
				お伺いしたお客様等の個人情報については、漏洩、改ざん等の事態が生じないように、適切に保護・管理いたします。</li>
				<li><h4 class="">個人情報の提供について</h4>
				お客様等の個人情報は、お客様等のご同意なしに委託先外部企業以外の第三者に開示・提供することはありません。<br>
				ただし、法令による場合または裁判所、警察等の権限を有する公的機関から開示を求められた場合には、お客様等のご同意なく個人情報を開示・提供する場合があります。</li>
				<li><h4 class="">個人情報の開示・訂正・削除について</h4>
				お客様等からご本人の個人情報の開示・訂正・削除等のお申し出があった場合には、所定の手続きにより、すみやかに必要な措置を講じます。</li>
				<li><h4 class="">EU（欧州連合）における一般データ保護規則（GDPR）について</h4>
				EU加盟国各国に居住しGDPRの適用対象である方が、GDPR上の権利を行使する際は 075-606-5970 までお問い合わせください。<br>
				また、適切に処理がなされなかった場合は、監督当局に対して不服を申し立てることができます。</li>
			</ol>
			<h3 class="rules__ttl">第3条【著作権等知的財産権】</h3>
			<ol class="list is-mb">
				<li>当サイト内のプログラム、商品写真その他の知的財産権は当方に帰属します。利用者は、当該情報を私用目的で利用される場合にかぎり使用できます。<br>
				当方に無断で、それを越えて、使用（複製、送信、譲渡、二次利用等を含む）することは禁じます。</li>
				<li>京料理 花咲 宮川町店の商標は、当方に帰属しますので、無断で使用することはできません。</li>
			</ol>
			<h3 class="rules__ttl">第4条【禁止事項】</h3>
			<div class="txt">
				<p>当方は、利用者が以下の行為を行うことを禁じます。下記に違反した場合、当方は利用者に対し損害賠償請求をすることができることに利用者は同意します。</p>
			</div>
			<ol class="list is-mb">
				<li>当方または第三者に損害を与える行為、または損害を与える恐れのある行為</li>
				<li>当方または第三者の財産、名誉、プライバシー等を侵害する行為、または侵害する恐れのある行為</li>
				<li>公序良俗に反する行為、またはその恐れのある行為</li>
				<li>他人のメールアドレスを登録するなど、虚偽の申告、届出を行う行為</li>
				<li>コンピュータウィルス等有害なプログラムを使用または提供する行為</li>
				<li>迷惑メールやメールマガジン等を一方的に送付する行為</li>
				<li>その他、法令に違反する行為、またはその恐れがある行為</li>
				<li>その他当方が不適切と判断する行為</li>
			</ol>
			<h3 class="rules__ttl">第5条【免責事項】</h3>
			<ol class="list is-mb">
				<li>当方は、当サイトに掲載されている全ての情報を慎重に作成し、また管理しますが、その正確性および完全性などに関して、いかなる保証もするものではありません。</li>
				<li>当方は、予告なしに、本サイトの運営を停止または中止し、また本サイトに掲載されている情報の全部または一部を変更する場合があります。</li>
				<li>利用者が当サイトを利用したこと、または何らかの原因によりこれをご利用できなかったことにより生じる一切の損害および第三者によるデータの書き込み、不正なアクセス、発言、メールの送信等に関して生じる一切の損害について、当方は、何ら責任を負うものではありません。</li>
			</ol>
			<h3 class="rules__ttl">第6条【契約解除】</h3>
			<ol class="list is-mb">
				<li>当方は、利用者が本規約に反する行為をした場合、即時にサービスを停止することができます。</li>
				<li>前項の事由が発生したとき、当方は利用者に損害賠償をすることができます。</li>
			</ol>
			<h3 class="rules__ttl">第7条【損害賠償】</h3>
			<div class="txt">
				<p>本規約に違反した場合、当方に発生した損害を賠償していただきます。</p>
			</div>
			<h3 class="rules__ttl">第8条【管轄裁判所】</h3>
			<div class="txt">
				<p>万が一裁判所での争いとなったときは、京都地方裁判所を第一審の専属管轄裁判所とします。</p>
			</div>
			<p class="sign">最終更新日: 2025年7月28日</p>
		</div>
	</section>

	<section id="systemreq">
		<div class="indent inner is-pc">
			<h2 class="ttl is-hl"><span class="eng">Transmission</span>
			利用者情報の外部送信について</h2>
			<p>当方は、当サイト内において、広告主または広告配信会社等による広告配信およびその効果測定等の目的や、調査・分析会社等による当社サイトの利用状況の調査等を目的として、それらの第三者企業が提供するサービスを導入している場合があります。それにより、お客様の端末から、それらの第三者企業独自のクッキーやWebビーコン等を介して情報が送信される場合があります。なお、送信される情報にはお客様個人を特定する情報は含まれておりません。当サイトで導入しているサービスおよび第三者企業に送信される情報や送信先等、オプトアウトページは以下の通りです。</p>
			<h3 class="rules__ttl">アクセス解析</h3>
			<ul class="list is-mb">
				<li>Googleアナリティクス（Google LLC.）<br><a href="https://tools.google.com/dlpage/gaoptout/" target="_blank">オプトアウト</a> / <a href="https://policies.google.com/privacy" target="_blank">プライバシーポリシー</a> / <a href="https://policies.google.com/technologies/cookies" target="_blank">クッキーポリシー</a></li>
			</ul>
			<h3 class="rules__ttl">広告・マーケティング</h3>
			<ul class="list is-mb">
				<li>Google広告（Google LLC.）<br><a href="https://adssettings.google.com/anonymous" target="_blank">オプトアウト</a> / <a href="https://policies.google.com/technologies/ads" target="_blank">プライバシーポリシー</a> / <a href="https://policies.google.com/technologies/cookies" target="_blank">クッキーポリシー</a></li>
			</ul>
			<h3 class="rules__ttl">取得・送信する利用者情報</h3>
			<ul class="list is-mb">
				<li>当サイト内URL、スマートフォンのアプリケーション名等、媒体を特定できる情報</li>
				<li>当サイト内ページの閲覧情報（閲覧日時・URL・IPアドレス等）クリック履歴、リファラー情報（Webページのリンクをクリックして別のページに移動するときに利用したリンク元のページ情報）</li>
				<li>当サイト内での検索履歴情報</li>
				<li>各種SNSの利用の有無</li>
				<li>端末識別情報（Cookie・IDFA・AAID・その他広告識別子）</li>
			</ul>
		</div>
	</section>

	<aside id="aside--menu">
		<ul class="tile">
			<li id="aside--menu__lunch"><a href="lunch.html"><span><i class="ico--mark"></i>昼</span></a></li>
			<li id="aside--menu__night"><a href="night.html"><span><i class="ico--mark"></i>夜</span></a></li>
			<li id="aside--menu__party"><a href="party.html"><span><i class="ico--mark"></i>ご宴会</span></a></li>
			<li id="aside--menu__drink"><a href="drink.html"><span><i class="ico--mark"></i>お飲物</span></a></li>
		</ul>
	</aside>

	<section class="bg--gray center" id="reserve">
		<div class="indent inner is-pc">
			<h2 class="ttl fs--32">ご予約・お問い合わせ<span class="fc--gray eng shoulder">Reserve &amp; Contact</span></h2>
			<i class="fc--red ico--mark"></i>
			<span class="fs--40 tel"><i class="fas fa-phone"></i>075-606-5970</span>
			<p class="fs--18">11:30～14:00（LO）/ 17:30～22:00（LO20:00）<br class="hdn--pc"><span class="hdn--sp">/ </span>不定休</p>
		</div>
	</section>
</main>

<aside id="aside--footer">
	<ul class="tile" id="aside--footer__page">
		<li id="aside--footer__map"><a href="access.html#accessmap"><span><i class="ico--mark"></i>地図</span></a></li>
		<li id="aside--footer__sightseeing"><a href="sightseeing.html"><span><i class="ico--mark"></i>京都観光</span></a></li>
		<li id="aside--footer__media"><a href="blog/category/media/" target="_blank"><span><i class="ico--mark"></i>雑誌・テレビ</span></a></li>
		<li id="aside--footer__recruit"><a href="blog/category/求人情報/" target="_blank"><span><i class="ico--mark"></i>求人情報</span></a></li>
	</ul>
	<ul class="tile" id="aside--footer__sister">
		<li id="aside--footer__gion"><a href="https://www.gion-hanasaki.com/" target="_blank"><span><i class="ico--mark"></i>花咲 祇園本店</span></a></li>
		<li id="aside--footer__nishiki"><a href="https://www.kyoto-hanasaki.com/" target="_blank"><span><i class="ico--mark"></i>花咲 錦店</span></a></li>
		<li id="aside--footer__miyagawa"><a href="https://miyagawacho-hanasaki.com/" target="_blank"><span><i class="ico--mark"></i>高台寺 萬治郎</span></a></li>
	</ul>
</aside>

<footer class="bg--black" id="footer" role="contentinfo">
	<p class="logo"><a href="index.html"><img src="img/pict_logo02.svg" alt="祇園京料理 花咲 宮川町店"></a></p>
	<nav class="hdn--sp tile is-sb inner is-pc" id="footer__nav" role="navigation">
		<ul>
			<li><a href="index.html">ホーム</a></li>
			<li><a href="concept.html">花咲の食</a></li>
		</ul>
		<ul>
			<li><a href="lunch.html">お品書き</a>
				<ul class="footer--nav__child">
					<li><a href="lunch.html">昼のお食事</a></li>
					<li><a href="night.html">夜のお食事</a></li>
					<li><a href="party.html">ご宴会</a></li>
					<li><a href="drink.html">お飲み物</a></li>
					<li><a href="hamo/">鱧（夏季限定）</a></li>
					
					
				</ul>
			</li>
		</ul>
		<ul>
			<li><a href="settai.html">接待・記念日</a>
				<ul class="footer--nav__child">
					<li><a href="settai.html#business">接待・商談</a></li>
					<li><a href="settai.html#engagement">結納・顔合わせ</a></li>
					<li><a href="settai.html#anniversary">慶事・記念日</a></li>
					<li><a href="settai.html#use">その他のシーン</a></li>
				</ul>
			</li>
			<li><a href="tennai.html">店内紹介</a></li>
			
			<li><a href="access.html">店舗情報</a></li>
		</ul>
		<ul>
			<li><a href="shimaiten.html">姉妹店</a>
				<ul class="footer--nav__child">
					<li><a href="https://www.gion-hanasaki.com/" target="_blank">京料理 花咲 祇園本店</a></li>
					<li><a href="https://www.kyoto-hanasaki.com/" target="_blank">京料理 花咲 錦店</a></li>
					<li><a href="https://miyagawacho-hanasaki.com/" target="_blank">高台寺 萬治郎</a></li>
				</ul>
			</li>
			<li><a href="sightseeing.html">京都観光</a></li>
			<li><a href="rules.html">ご利用規約</a></li>
			<li><a href="blog/" target="_blank">ブログ</a></li>
			<li><a href="blog/category/求人情報/" target="_blank">求人情報</a></li>
			<li><a href="english.html">English</a></li>
		</ul>
	</nav>
	<div class="tile--pc indent inner is-pc" id="footer__foot">
		<div class="info">
			<h3>祇園京料理 花咲 宮川町店</h3>
			<address>〒605-0801 京都府京都市東山区宮川筋3-290-2</address>
			<p>京阪祇園四条駅 歩3分 / 阪急河原町駅 歩7分<br>
			11:30～14:00（LO）/ 17:30～22:00（LO20:00）<span class="hdn--sp">/ </span><br class="hdn--pc">不定休</p>
		</div>
		<div class="tels">
			<p class="tel"><i class="fas fa-phone"></i>075-606-5970</p>
			<p class="btn is-s is-red"><a href="access.html">地図・アクセスへ</a></p>
		</div>
		<div id="copy">
			<ul class="sns__btns">
				<li class="sns__facebook"><a href="https://www.facebook.com/share.php?u=https://miyagawacho-hanasaki.com/" target="_blank" title="Facebookでシェアする"><i class="fab fa-facebook-square"></i></a></li>
				<li class="sns__twitter"><a href="https://twitter.com/share?url=https://miyagawacho-hanasaki.com/&amp;text=祇園京料理 花咲 宮川町店" title="Twitterでツイートする"><i class="fab fa-twitter"></i></a></li>
			</ul>
			<p id="copyright"><small>Copyright &copy; Hanasaki.</small></p>
		</div>
	</div>
</footer>

<div id="fb-root"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/common.min.js"></script>
</html>